{
  "background_color": "#1e1e2e",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "split.alnav",
  "orientation": "any",
  "scope": "/",
  "short_name": "split.alnav",
  "start_url": "/",
  "theme_color": "#1e1e2e",
  "icons": [
      {
      "src": "/static/launchericon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
      }
  ],
  "lang": "en"
}
